{
  "name": "package-json-template",
  "version": "1.0.1",
  "description": "This is simple package.json generator tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/javascriptiscoolpl/package-json-template"
  },
  "main": "index.js",
  "keywords": [
    "package.json",
    "build",
    "generator",
    "tool",
    "node.js",
    "npm"
  ],
  "scripts": {
    "build": "bash ./bash/build.bash",
    "clean": "bash ./bash/build.bash --clean",
    "ask": "bash ./bash/build.bash --ask",
    "gitinit": "bash ./bash/gitinit.bash",
    "gitupdate": "bash ./bash/gitupdate.bash"
  },
  "author": "Darek L",
  "license": "MIT",
  "homepage": "http://javascript.iscool.pl"
}
